<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <h1>Новости</h1>
    </header>
    <nav class="links">
      <a href="jobopenings.html">Вакансии</a>
      <a href="contacts.html">Контакты</a>
      <a href="about.html">О нас</a>
      <a href="advertisement.html">Реклама</a>
    </nav>
    <section class="news">
      <article class="new">
        <a href="#">
          <h2 class="new__title">Пятый сингл с альбома «Zeit» и новый клип</h2>
        </a>
        <div class="article-meta">
          Опубликовал(а)
          <a href="#">Черный Кот</a>
          21.11.2022
        </div>
        <div class="new__post">
          <img src="https://www.rammsteinfan.ru/img/news/single-adieu.jpg" />
        </div>
        <div class="new__description">
          <p>
            25 ноября 2022 г. Rammstein выпускают пятый сингл с альбома «Zeit»
            на песню «Adieu». На текущий момент известно, что сингл будет
            выпущен в двух вариантах: на CD и виниле.
          </p>
        </div>
      </article>
      <article class="new">
        <a href="#">
          <h2 class="new__title">
            Солисты группы Little Big раскритиковали творчество и патриотическую
            позицию SHAMAN
          </h2>
        </a>
        <div class="article-meta">
          Опубликовал(а)
          <a href="#">Умный Влад</a>
          07.11.2022
        </div>
        <div class="new__post">
          <img
            src="https://avatars.dzeninfra.ru/get-ynews/6065481/255bd49a2d5d6523d63ebf308a30474c/800x400"
          />
        </div>
        <div class="new__description">
          <p>
            Участники популярной панк-поп-рэйв группы Little Big Cофья Таюрская
            и Илья Прусикин (Ильич) раскритиковали творчество певца-патриота
            SHAMAN (настоящее имя которого Ярослав Дронов)..
          </p>
        </div>
      </article>
    </section>
    <article class="new">
      <a href="#">
        <h2 class="new__title">
          Солисты группы Little Big раскритиковали творчество и патриотическую
          позицию SHAMAN
        </h2>
      </a>
      <div class="article-meta">
        Опубликовал(а)
        <a href="#">Умный Влад</a>
        07.11.2022
      </div>
      <div class="new__post">
        <img
          src="https://avatars.dzeninfra.ru/get-ynews/6065481/255bd49a2d5d6523d63ebf308a30474c/800x400"
        />
      </div>
      <div class="new__description">
        <p>
          Участники популярной панк-поп-рэйв группы Little Big Cофья Таюрская
          и Илья Прусикин (Ильич) раскритиковали творчество певца-патриота
          SHAMAN (настоящее имя которого Ярослав Дронов)..
        </p>
      </div>
    </article>
  </section>
  <article class="new">
    <a href="#">
      <h2 class="new__title">
        Солисты группы Little Big раскритиковали творчество и патриотическую
        позицию SHAMAN
      </h2>
    </a>
    <div class="article-meta">
      Опубликовал(а)
      <a href="#">Умный Влад</a>
      07.11.2022
    </div>
    <div class="new__post">
      <img
        src="https://avatars.dzeninfra.ru/get-ynews/6065481/255bd49a2d5d6523d63ebf308a30474c/800x400"
      />
    </div>
    <div class="new__description">
      <p>
        Участники популярной панк-поп-рэйв группы Little Big Cофья Таюрская
        и Илья Прусикин (Ильич) раскритиковали творчество певца-патриота
        SHAMAN (настоящее имя которого Ярослав Дронов)..
      </p>
    </div>
  </article>
</section>
<article class="new">
  <a href="#">
    <h2 class="new__title">
      Солисты группы Little Big раскритиковали творчество и патриотическую
      позицию SHAMAN
    </h2>
  </a>
  <div class="article-meta">
    Опубликовал(а)
    <a href="#">Умный Влад</a>
    07.11.2022
  </div>
  <div class="new__post">
    <img
      src="https://avatars.dzeninfra.ru/get-ynews/6065481/255bd49a2d5d6523d63ebf308a30474c/800x400"
    />
  </div>
  <div class="new__description">
    <p>
      Участники популярной панк-поп-рэйв группы Little Big Cофья Таюрская
      и Илья Прусикин (Ильич) раскритиковали творчество певца-патриота
      SHAMAN (настоящее имя которого Ярослав Дронов)..
    </p>
  </div>
</article>
</section>
    <footer>
      <div class="copyright">Copyright @ БыстроНовости 2022</div>
    </footer>
  </body>
</html>
